# peerly-core

./: .gitignore  Directory.Build.props  Directory.Packages.props  Peerly.Core.sln  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml
src/Peerly.Core.Api/: Peerly.Core.Api.csproj
src/Peerly.Core.Api/Controllers/: CommonMappingExtensions.cs
src/Peerly.Core.Api/Controllers/Courses/: CourseController.cs  CourseMappingExtensions.cs  CourseMappingMapper.cs
src/Peerly.Core.Api/Controllers/Groups/: GroupController.cs  GroupControllerMapper.cs
src/Peerly.Core.Api/Controllers/Homeworks/: HomeworkController.cs  HomeworkControllerMapper.cs
src/Peerly.Core.Api/Controllers/Participants/: ParticipantController.cs  ParticipantControllerMapper.cs
src/Peerly.Core.Api/Controllers/Storage/: StorageController.cs  StorageMappingExtensions.cs
src/Peerly.Core.Api/Controllers/Submissions/: SubmissionController.cs  SubmissionControllerMapper.cs
src/Peerly.Core.Api/Exceptions/: FormatValidationException.cs
src/Peerly.Core.Api/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Core.Api/Infrastructure/: ValidationPropertyMapping.cs
src/Peerly.Core.Api/Infrastructure/Configuration/: ValidationPropertyMappingConfiguration.cs
src/Peerly.Core.Api/Interceptors/: ExceptionInterceptor.cs  FormatValidationInterceptor.cs  InterceptorsInstaller.cs
src/Peerly.Core.Api/Validators/: V1CreateSubmittedReviewRequestValidator.cs
src/Peerly.Core.Api/Validators/Groups/: V1GetTeacherGroupRequestValidator.cs
src/Peerly.Core.Api/Validators/Homeworks/: V1ConfirmHomeworkRequestValidator.cs  V1CreateCourseHomeworkRequestValidator.cs  V1CreateGroupHomeworkRequestValidator.cs  V1PostponeHomeworkDeadlinesRequestValidator.cs  V1PublishHomeworkRequestValidator.cs  V1UpdateDraftHomeworkRequestValidator.cs
src/Peerly.Core.Api/Validators/Participants/: V1AddGroupStudentRequestValidator.cs  V1AddGroupTeacherRequestValidator.cs  V1ListCourseParticipantsRequestValidator.cs  V1ListGroupParticipantsRequestValidator.cs
src/Peerly.Core.Api/Validators/Submissions/: V1CreateSubmittedReviewRequestValidator.cs
src/Peerly.Core.ApplicationServices/: Peerly.Core.ApplicationServices.csproj
src/Peerly.Core.ApplicationServices/Abstractions/: ICommand.cs  ICommandHandler.cs  IExecutor.cs  IMassExecutor.cs  IQuery.cs  IQueryHandler.cs
src/Peerly.Core.ApplicationServices/Abstractions/Executors/: IExecutor.cs  IMassExecutor.cs
src/Peerly.Core.ApplicationServices/BackgroundServices/HomeworkDistribution/: HomeworkDistributionJob.cs  HomeworkDistributionJobExecutor.cs  HomeworkDistributionJobInstaller.cs  HomeworkDistributionJobMapper.cs  HomeworkDistributionJobOptions.cs  HomeworkDistributionJobValidator.cs
src/Peerly.Core.ApplicationServices/BackgroundServices/ReviewCompletion/: ReviewCompletionJob.cs  ReviewCompletionJobExecutor.cs  ReviewCompletionJobInstaller.cs
src/Peerly.Core.ApplicationServices/Executors/Shared/: ConcurrentMassExecutorAdapter.cs
src/Peerly.Core.ApplicationServices/Extensions/: CourseExtensions.cs  GroupExtensions.cs  ServiceCollectionExtensions.cs
src/Peerly.Core.ApplicationServices/Features/: FeaturesInstaller.cs
src/Peerly.Core.ApplicationServices/Features/Validations/: CourseErrors.cs
src/Peerly.Core.ApplicationServices/Providers/: Clock.cs  ProvidersInstaller.cs
src/Peerly.Core.FileStorage/: Peerly.Core.FileStorage.csproj
src/Peerly.Core.FileStorage/Configurations/: CephCredentials.cs  CephOptions.cs  FileStorageConfigurationsInstaller.cs
src/Peerly.Core.FileStorage/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Core.FileStorage/Factories/: AmazonClientFactory.cs  FileStorageFactoriesInstaller.cs
src/Peerly.Core.FileStorage/Services/: CephStorage.cs  FileImportService.cs  FileStorageServicesInstaller.cs
src/Peerly.Core.Hosting/: Peerly.Core.Hosting.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Peerly.Core.Messaging/: Peerly.Core.Messaging.csproj
src/Peerly.Core.Messaging/Configuration/: KafkaConsumerOptions.cs  MessagingInstaller.cs
src/Peerly.Core.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Core.Persistence/: Peerly.Core.Persistence.csproj
src/Peerly.Core.Persistence/Common/: UpdateBuilder.cs  UpdateConfiguration.cs
src/Peerly.Core.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Core.Persistence/Migrations/: 001_InitialMigration.sql  002_AddTableTeachers.sql  003_AddTableStudents.sql  004_AddTableCourses.sql  005_AddTableCourseFiles.sql  005_AddTableGroups.sql  006_AddTableCourseTeachers.sql  007_AddTableGroupTeachers.sql  007_AddTableGroups.sql  008_AddTableGroupStudents.sql  008_AddTableGroupTeachers.sql  009_AddTableGroupStudents.sql  009_AddTableHomeworks.sql  010_AddTableGroupHomework.sql  010_AddTableHomeworks.sql  011_AddTableHomeworkFiles.sql  011_AddTableStudentHomeworks.sql  012_AddTableHomeworkSubmissions.sql  012_AddTableStudentHomeworkMarks.sql  012_AddTableSubmittedHomeworks.sql  013_AddTableHomeworkFiles.sql  013_AddTableHomeworkSubmissionsFiles.sql  013_AddTableSubmittedHomeworkFiles.sql  014_AddTableHomeworkDistributions.sql  014_AddTableStudentHomeworkFiles.sql  015_AddTableDistributionReviewers.sql  015_AddTableFiles.sql  016_AddTableReviewSubmissions.sql  016_AddTableSubmittedReviews.sql  016_AddTableTeacherHomeworkApprovals.sql  017_AddTableHomeworkSubmissionMarks.sql  017_AddTableSubmittedHomeworkMarks.sql  018_AddTableFiles.sql  019_AddTableReviewCompletions.sql  100_AddTestData.sql  local_migrate.sh
src/Peerly.Core.Persistence/Schemas/: PeerlyCommonScheme.cs
src/Peerly.Core.Persistence/UnitOfWork/: CommonUnitOfWork.cs  CommonUnitOfWorkFactory.cs  ConnectionFactoryOptions.cs  IConnectionContext.cs  SavepointToken.cs  ThrowHelper.cs  TransactionToken.cs  UnitOfWork.cs  UnitOfWorkInstaller.cs
src/Peerly.Core.Tools/: EnumerableExtensions.cs  ExpressionExtensions.cs  InstallerExtensions.cs  Peerly.Core.Tools.csproj  ServiceCollectionExtensions.cs
src/Peerly.Core.Tools/Abstractions/: IConfigurableInstaller.cs  IInstaller.cs
(+359 files in other folders)
