<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <!-- 1. Пакеты должны быть разделены на логические подгруппы. -->
  <!-- 2. Внутри каждой из подгрупп пакеты должны идти в алфавитном порядке. -->
  <!-- 3. В проджект-файлах должны быть использованы аналогичные группировка и сортировка. -->
  <!-- 4. Если в проджект-файле какая-то подгруппа пуста, подгруппа не должна указываться вообще. -->
  <!-- 5. Избыточные и подключаемые транзитивно зависимости не должны указываться. -->
  <!-- 6. Сначала должны указываться подключения пакетов, а затем подключения проектов. -->
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.304" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Quartz" Version="3.16.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
  </ItemGroup>
</Project>
