<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peerly.Core.Api\Peerly.Core.Api.csproj" />
    <ProjectReference Include="..\Peerly.Core.FileStorage\Peerly.Core.FileStorage.csproj" />
    <ProjectReference Include="..\Peerly.Core.Messaging\Peerly.Core.Messaging.csproj" />
    <ProjectReference Include="..\Peerly.Core.Persistence\Peerly.Core.Persistence.csproj" />
  </ItemGroup>
</Project>
