<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Scrutor" />
  </ItemGroup>
</Project>
