<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="obj\buf.protogen\**\*.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Peerly.Core.ApplicationServices\Peerly.Core.ApplicationServices.csproj" />
  </ItemGroup>
</Project>
